{
  
  "type": "module",
  "name": "pro-backend",
  "version": "1.0.0",
  "description": "a backend at my pc",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "zeeshan",
  "license": "ISC"
}
